PORT=4000	
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
STATIC_DIRECTORY=\Users\kseniia.lazarov\2384991-six-cities-9\src\static
UPLOAD_DIRECTORY=\Users\kseniia.lazarov\2384991-six-cities-9\src\upload
JWT_SECRET=secret
STATIC_DIRECTORY_PATH=\Users\kseniia.lazarov\2384991-six-cities-9\static